<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Wg-xF-XlF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="8aH-Ni-x2y">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" id="8KZ-4a-ylr" customClass="UploadViewController" customModule="booth3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caQ-Ed-0dn"/>
                        <viewControllerLayoutGuide type="bottom" id="YrN-PJ-HBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYq-qP-JXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCV-Yl-20r">
                                <rect key="frame" x="16" y="40" width="343" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Select Image and Upload">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectAndUpload:" destination="8KZ-4a-ylr" eventType="touchUpInside" id="IGp-1O-P6r"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qn8-uT-9Nh">
                                <rect key="frame" x="16" y="89" width="343" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJu-7O-93X">
                                <rect key="frame" x="16" y="111" width="343" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="Hym-3h-kXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmJ-bK-cy8">
                                <rect key="frame" x="134" y="204" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Generate Video"/>
                                <connections>
                                    <action selector="generateVideo:" destination="8KZ-4a-ylr" eventType="touchUpInside" id="8GI-hw-94c"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj9-Xo-p7j">
                                <rect key="frame" x="141" y="242" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload Video"/>
                                <connections>
                                    <action selector="uploadVideoAction:" destination="8KZ-4a-ylr" eventType="touchUpInside" id="PHZ-dl-FuE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slJ-fl-nDZ">
                                <rect key="frame" x="154" y="354" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Logo"/>
                                <connections>
                                    <action selector="addLogo:" destination="8KZ-4a-ylr" eventType="touchUpInside" id="zOP-An-KEQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GCV-Yl-20r" firstAttribute="leading" secondItem="Qn8-uT-9Nh" secondAttribute="leading" id="17m-RB-9hy"/>
                            <constraint firstItem="Qn8-uT-9Nh" firstAttribute="leading" secondItem="DJu-7O-93X" secondAttribute="leading" id="AY2-E4-rWy"/>
                            <constraint firstItem="GCV-Yl-20r" firstAttribute="trailing" secondItem="Qn8-uT-9Nh" secondAttribute="trailing" id="Axz-Ys-8s7"/>
                            <constraint firstItem="Qn8-uT-9Nh" firstAttribute="trailing" secondItem="DJu-7O-93X" secondAttribute="trailing" id="AyP-1i-YoS"/>
                            <constraint firstItem="DJu-7O-93X" firstAttribute="top" secondItem="Qn8-uT-9Nh" secondAttribute="bottom" constant="20" id="EIR-cB-b7m"/>
                            <constraint firstItem="GCV-Yl-20r" firstAttribute="top" secondItem="caQ-Ed-0dn" secondAttribute="bottom" constant="20" id="Xps-E5-uDC"/>
                            <constraint firstItem="Qn8-uT-9Nh" firstAttribute="top" secondItem="GCV-Yl-20r" secondAttribute="bottom" constant="16" id="cZo-v1-znB"/>
                            <constraint firstItem="GCV-Yl-20r" firstAttribute="trailing" secondItem="zYq-qP-JXe" secondAttribute="trailingMargin" id="iLB-aW-woh"/>
                            <constraint firstItem="GCV-Yl-20r" firstAttribute="leading" secondItem="zYq-qP-JXe" secondAttribute="leadingMargin" id="mQ3-ju-pxG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lhh-xn-NwR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="first" id="GOf-bE-Moo"/>
                    <connections>
                        <outlet property="progressView" destination="Qn8-uT-9Nh" id="wsW-8G-uH4"/>
                        <outlet property="statusLabel" destination="DJu-7O-93X" id="IMT-wy-qFu"/>
                        <outlet property="uploadVideoButton" destination="jj9-Xo-p7j" id="FK2-Qw-0Rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYM-nr-w1v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-27"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bJa-aK-qQ0">
            <objects>
                <viewController id="9Wg-xF-XlF" customClass="LoginViewController" customModule="booth3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQ8-Ig-m3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dsy8@icloud.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAA-3y-qtE">
                                <rect key="frame" x="39.5" y="328.5" width="296" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="cWu-Wl-i76"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRA-iA-fmj">
                                <rect key="frame" x="121.5" y="298.5" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wGs-u4-Ljs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hellobooth-iconMain.png" translatesAutoresizingMaskIntoConstraints="NO" id="0eZ-OM-Pf5">
                                <rect key="frame" x="0.0" y="20" width="375" height="293"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-OW-gfy">
                                <rect key="frame" x="40.5" y="366.5" width="296" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OQy-ON-bNd"/>
                                    <constraint firstAttribute="width" constant="296" id="bOS-Jd-iIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.14117647059999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didSubmit:" destination="9Wg-xF-XlF" eventType="touchUpInside" id="T6B-vq-xPe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0eZ-OM-Pf5" firstAttribute="leading" secondItem="dCd-OV-13d" secondAttribute="leading" id="63a-AA-DPh"/>
                            <constraint firstItem="eAA-3y-qtE" firstAttribute="top" secondItem="0eZ-OM-Pf5" secondAttribute="bottom" constant="15.5" id="8d4-XC-eZu"/>
                            <constraint firstItem="0eZ-OM-Pf5" firstAttribute="top" secondItem="dCd-OV-13d" secondAttribute="top" id="8xC-gd-uqx"/>
                            <constraint firstItem="gmu-OW-gfy" firstAttribute="top" secondItem="eAA-3y-qtE" secondAttribute="bottom" constant="8" symbolic="YES" id="FdR-hS-J7a"/>
                            <constraint firstItem="0eZ-OM-Pf5" firstAttribute="trailing" secondItem="dCd-OV-13d" secondAttribute="trailing" id="JGd-Xb-tSY"/>
                            <constraint firstItem="0eZ-OM-Pf5" firstAttribute="leading" secondItem="dCd-OV-13d" secondAttribute="leading" id="RbV-Hw-juS"/>
                            <constraint firstItem="eAA-3y-qtE" firstAttribute="top" secondItem="SRA-iA-fmj" secondAttribute="bottom" constant="9" id="T3H-vd-32e"/>
                            <constraint firstItem="0eZ-OM-Pf5" firstAttribute="top" secondItem="dCd-OV-13d" secondAttribute="top" id="W7g-yz-dTq"/>
                            <constraint firstItem="eAA-3y-qtE" firstAttribute="centerX" secondItem="dCd-OV-13d" secondAttribute="centerX" id="Z4z-Lw-WPT"/>
                            <constraint firstItem="SRA-iA-fmj" firstAttribute="centerX" secondItem="dCd-OV-13d" secondAttribute="centerX" id="ezi-vo-kBk"/>
                            <constraint firstItem="0eZ-OM-Pf5" firstAttribute="trailing" secondItem="dCd-OV-13d" secondAttribute="trailing" id="fbz-tp-Jpx"/>
                            <constraint firstItem="gmu-OW-gfy" firstAttribute="centerX" secondItem="dCd-OV-13d" secondAttribute="centerX" constant="1" id="g0h-Rg-dIr"/>
                            <constraint firstItem="eAA-3y-qtE" firstAttribute="centerY" secondItem="dCd-OV-13d" secondAttribute="centerY" id="k6p-AI-Ivh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCd-OV-13d"/>
                    </view>
                    <navigationItem key="navigationItem" id="czF-Xd-O5I"/>
                    <connections>
                        <outlet property="emailTextField" destination="eAA-3y-qtE" id="gt1-Pl-idg"/>
                        <outlet property="submitButton" destination="gmu-OW-gfy" id="wQB-x2-X2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbX-2Q-9KA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="-391.75412293853077"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="r2A-It-4Mw">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i7N-0H-R35" customClass="CameraViewController" customModule="booth3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hw7-Y4-ah3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELn-ea-39i">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUj-nj-CAM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj3-vB-6qS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vUj-nj-CAM" firstAttribute="top" secondItem="ELn-ea-39i" secondAttribute="top" id="5h0-58-hFr"/>
                                    <constraint firstItem="cj3-vB-6qS" firstAttribute="top" secondItem="ELn-ea-39i" secondAttribute="top" id="CfS-B0-0zc"/>
                                    <constraint firstItem="cj3-vB-6qS" firstAttribute="leading" secondItem="ELn-ea-39i" secondAttribute="leading" id="EkO-H2-pbr"/>
                                    <constraint firstItem="vUj-nj-CAM" firstAttribute="centerY" secondItem="ELn-ea-39i" secondAttribute="centerY" id="H4C-rb-bHI"/>
                                    <constraint firstItem="vUj-nj-CAM" firstAttribute="leading" secondItem="ELn-ea-39i" secondAttribute="leading" id="KLc-xb-XK2"/>
                                    <constraint firstAttribute="bottom" secondItem="cj3-vB-6qS" secondAttribute="bottom" id="Qe0-pq-D4J"/>
                                    <constraint firstItem="vUj-nj-CAM" firstAttribute="centerX" secondItem="ELn-ea-39i" secondAttribute="centerX" id="Tu5-ce-544"/>
                                    <constraint firstAttribute="trailing" secondItem="cj3-vB-6qS" secondAttribute="trailing" id="iet-ex-VAN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ELn-ea-39i" firstAttribute="leading" secondItem="AAM-L1-fRh" secondAttribute="leading" id="8Tl-fW-DEL"/>
                            <constraint firstItem="AAM-L1-fRh" firstAttribute="trailing" secondItem="ELn-ea-39i" secondAttribute="trailing" id="BwV-ZC-Ao4"/>
                            <constraint firstItem="AAM-L1-fRh" firstAttribute="bottom" secondItem="ELn-ea-39i" secondAttribute="bottom" id="Yui-ra-AhL"/>
                            <constraint firstItem="ELn-ea-39i" firstAttribute="top" secondItem="AAM-L1-fRh" secondAttribute="top" id="wmX-sc-kWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AAM-L1-fRh"/>
                    </view>
                    <connections>
                        <outlet property="flashView" destination="ELn-ea-39i" id="9gB-tF-qcf"/>
                        <outlet property="promptLabel" destination="vUj-nj-CAM" id="VJY-Vk-O0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pw5-go-gTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="-720.08995502248877"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="hellobooth-iconMain.png" width="1000" height="595"/>
    </resources>
</document>
